# TestArchitectTrainingProject

./: .jenkinsfile  .project  README.md  dockerdown.command  dockerup.command  output.txt  pom.xml  scale.command  testng.xml
TestArchitectTrainingProject/: dockerdown.command  dockerup.command  scale.command
TestArchitectTrainingProject/jsonFiles/: customerInfo.json  customer_info1.json
TestArchitectTrainingProject/src/docker/: ChromeTest2.java  ChromeTest3.java  ChromeTest5.java  StartDocker.java
TestArchitectTrainingProject/src/jdbcJacksonJsonFile/: JsonToJava.java
TestArchitectTrainingProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestArchitectTrainingProject/test-output/Suite/: Test.html  Test.xml
TestArchitectTrainingProject/test-output/junitreports/: TEST-docker.ChromeTest1.xml  TEST-docker.ChromeTest2.xml  TEST-docker.ChromeTest3.xml  TEST-docker.ChromeTest4.xml  TEST-docker.ChromeTest5.xml
TestArchitectTrainingProject/test-output/old/Default suite/: methods.html  testng.xml.html
TestArchitectTrainingProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
jsonFiles/: customer_info0.json  customer_info2.json  nestedJson.json
src/docker/: ChromeStandAlonaTest.java  ChromeTest1.java  ChromeTest4.java  StartDocker.java  StopDocker.java
src/jdbcJacksonJsonFile/: ExtractJsonToJava.java  NestedJSON.java
src/pojos/: CuctomerDetails.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-docker.ChromeTest1.xml  TEST-docker.ChromeTest2.xml  TEST-docker.ChromeTest3.xml  TEST-docker.ChromeTest4.xml  TEST-docker.ChromeTest5.xml  TEST-docker.StartDocker.xml  TEST-docker.StopDocker.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
